<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringPrj</groupId>
  <artifactId>SpringPrj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<!-- <repositories>
	  Repository for Oracle JDBC Driver
	   <repository>
	       <id>codelds</id>
	       <url>https://code.lds.org/nexus/content/groups/main-repo</url>
	   </repository>
	</repositories> -->
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>3.2.17.RELEASE</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>3.2.17.RELEASE</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>3.2.17.RELEASE</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/com.hynnet/oracle-driver-ojdbc6 -->
	<dependency>
	    <groupId>com.hynnet</groupId>
	    <artifactId>oracle-driver-ojdbc6</artifactId>
	    <version>12.1.0.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.7.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
	<!-- <dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency> -->
	
	
	
	<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc -->
	<!-- <dependency>
	    <groupId>com.Oracle</groupId>
	    <artifactId>ojdbc6</artifactId>
	    <version>12.1.0.1</version>
	</dependency> -->
	
	<!-- <dependency>
	    <groupId>com.Oracle</groupId>
	    <artifactId>ojdbc7</artifactId>
	    <version>12.1.0.1</version>
	</dependency> -->
	
	<!-- <dependency>
	    <groupId>com.Oracle</groupId>
	    <artifactId>ojdbc8</artifactId>
	    <version>12.1.0.1</version>
	</dependency> -->
	
  
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>